<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" />
    <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/templatemo-style.css" />
    <title>Sided Bootstrap 4 Theme</title>
  </head>
<!--
Sided Template
https://templatemo.com/tm-527-sided
-->
  <body>
    <div class="columns-bg">
      <!-- Logo & Intro -->
      <section id="logo" class="tm-section-logo">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 offset-sm-0 col-md-6 offset-md-6">
              <div class="tm-site-name-container">
                <div class="tm-site-name-container-inner">
                  <h1 class="text-uppercase tm-text-primary tm-site-name">
                    Vivian Soong
                  </h1>
                  <p class="tm-text-primary tm-site-description">
                    University of Chicago 2023
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Intro -->
      <section id="intro" class="tm-p-1-section-1">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <div class="tm-section-text-container">
                <i class="tm-text-white">
                  <p class="mb-0">
                    Welcome to my Website!
                    </p>
                </i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- About Me -->
      <section id="our_place">
        <div class="container-fluid">
          <div class="row">
            <div
              class="col-md-12 col-lg-6 tm-section-image-container tm-img-left-container"
            >
              <img src="img/forty_image_01.jpg" alt="Image" class="img-fluid" />
            </div>
            <div class="col-md-12 col-lg-6">
              <div class="tm-section-text-container-2">
                <h2
                  class="tm-text-primary tm-section-title-mb tm-sm-bg-white-alpha"
                >
                  About Me
                </h2>
                <div class="tm-text-gray">
                  <p class="mb-4">
                    Hi! I am a second year from Littleton, MA. I'm planning on majoring in economics and minoring in TAPS.
                    I'm not too sure what I want to do in the future, but I am interested in the entertainment industry, 
                    marketing, and entreprenurship. In my free time, I love exercising, travelling, and finding new restaruants
                    to eat at. 
                    </p>
                  <p class="mb-0">
                    Definitely feel free to reach out to me!
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- My Idea -->
      <section id="section_4" class="tm-section-4">
        <div class="container-fluid">
          <div class="row flex-column-reverse flex-lg-row">
            <div class="col-md-12 col-lg-6 tm-text-left-container">
              <div class="tm-section-text-container-3 tm-bg-white-alpha h-100">
                <h2 class="tm-text-accent tm-section-title-mb">
                  My Idea
                </h2>
                <p class="mb-0">
                  One idea that I have thought about is a food ordering/deliver app that is more visual-focused. The app would
                  follow a similar user interface as Tinder, where people see pictures of food, and they can swipe left or right 
                  depending on whether or not they want to order the food. I got the idea from looking at foodstas on Instagram. 
                  Whenever I wanted to order food, I would have to go to the restaurant's Instagram, and from there, I would either 
                  have to go to a third party app or the restaurant's website. This app would facilitate that process, so that people
                  can order directly after seeing some food that looks appetizing. We tend to eat with our eyes first, so I think 
                  this food ordering/delivery app will help combine the visual aspect of eating with the more practical aspect of ordering
                  food.
                </p>
              </div>
            </div>
            <div
              class="col-md-12 col-lg-6 tm-section-image-container tm-img-right-container"
            >
              <img
                src="img/forty_image_02.jpg"
                alt="Image"
                class="img-fluid tm-img-right"
              />
            </div>
          </div>
        </div>
      </section>

      <!-- Beautiful Rollovers -->
      <section id="gallery">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 tm-section-title-mb tm-gallery-title-col">
              <h2 class="tm-section-title-2">Beautiful Rollovers</h2>
              <hr class="tm-section-title-underline" />
            </div>

            <div class="col-12">
              <div class="grid">
                <figure class="effect-duke mb-3">
                  <img
                    src="img/forty_image_11.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Messy <span>Duke</span></h2>
                    <p>When he looks at the sky, he feels to run.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-duke">
                  <img
                    src="img/forty_image_12.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Messy <span>Duke</span></h2>
                    <p>When he looks at the sky, he feels to run.</p>
                    <a href="page-2.html">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-duke mb-3">
                  <img
                    src="img/forty_image_13.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Messy <span>Duke</span></h2>
                    <p>When he looks at the sky, he feels to run.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
                <figure class="effect-duke">
                  <img
                    src="img/forty_image_14.jpg"
                    alt="Image"
                    class="img-fluid"
                  />
                  <figcaption>
                    <h2>Messy <span>Duke</span></h2>
                    <p>When he looks at the sky, he feels to run.</p>
                    <a href="#">View more</a>
                  </figcaption>
                </figure>
              </div>
            </div>

            <div class="col-md-6 tm-section-col-4">
              <div class="tm-section-text-container-4">
                <p class="tm-text-secondary mb-0">
                  Description text for beautiful rollovers using text color code
                  #999 for this line. Quisque pharetra mauris in libero vaius
                  tristique.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Contact -->
      <section id="contact" class="tm-section-contact">
        <div class="row tm-contact-section">
          <div class="col-md-6 px-0">
            <div class="tm-bg-white-alpha tm-contact-left">
              <div class="media mb-5">
                <a href="#" class="tm-contact-link">
                  <span class="tm-contact-icon-container">
                    <span class="tm-contact-icon-container-inner">
                      <i class="fas fa-phone tm-contact-icon tm-phone-icon"></i>
                    </span>
                  </span>
                  <span class="media-body"> 978-501-3904 </span>
                </a>
              </div>
              <div class="media mb-5">
                <a href="mailto:" class="tm-contact-link">
                  <span class="tm-contact-icon-container">
                    <span class="tm-contact-icon-container-inner">
                      <i class="fas fa-envelope tm-contact-icon"></i>
                    </span>
                  </span>
                  <span class="media-body"> vsoong@uchicago.edu </span>
                </a>
              </div>
              <div class="media">
                <a href="" class="tm-contact-link">
                  <span class="tm-contact-icon-container">
                    <span class="tm-contact-icon-container-inner">
                      <i class="fas fa-map-marker-alt tm-contact-icon"></i>
                    </span>
                  </span>
                  <span class="media-body">
                    12 Crestview Rd<br />Littleton, MA
                    01460<br />USA
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 px-0">
            <div class="tm-contact-form-container">
              <form action="index.html" method="POST" class="tm-contact-form">
                <div class="form-group">
                  <input
                    type="text"
                    id="contact_name"
                    name="contact_name"
                    class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                    placeholder="Your Name"
                    required
                  />
                </div>
                <div class="form-group">
                  <input
                    type="email"
                    id="contact_email"
                    name="contact_email"
                    class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                    placeholder="Email"
                    required
                  />
                </div>
                <div class="form-group">
                  <textarea
                    rows="4"
                    id="contact_message"
                    name="contact_message"
                    class="form-control rounded-0 border-top-0 border-right-0 border-left-0"
                    placeholder="Message"
                    required
                  ></textarea>
                </div>
                <div class="text-right">
                  <button type="submit" class="btn tm-btn-submit rounded-0">
                    Send
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>

      <section id="outro">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-12 col-md-6">
              <div class="tm-section-text-container-5 tm-text-white">
                <p>
                  Fusce a porttitor augue. Phasellus nec faucibus erat, vitae
                  sagittis arcu. Quisque viverra dui purus, at rutrum nibh
                  suscipit ut.
                </p>
                <i
                  >&ldquo;Lorem ipsum dolor sit amet, consectetur adipiscing
                  elit. Duis cursus ac mauris maximus auctor.&rdquo;</i
                >
              </div>
            </div>
            <div class="col-sm-12 col-md-6">
              <div class="tm-section-text-container-6">
                <a class="tm-social-icon-container">
                  <span class="tm-social-icon-container-inner">
                    <i class="fab fa-facebook-f"></i>
                  </span>
                </a>
                <a class="tm-social-icon-container">
                  <span class="tm-social-icon-container-inner">
                    <i class="fab fa-twitter"></i>
                  </span>
                </a>
                <a class="tm-social-icon-container">
                  <span class="tm-social-icon-container-inner">
                    <i class="fab fa-instagram"></i>
                  </span>
                </a>
                <a class="tm-social-icon-container">
                  <span class="tm-social-icon-container-inner">
                    <i class="fab fa-google-plus-g"></i>
                  </span>
                </a>
              </div>
            </div>
          </div>
          <div class="row">
            <footer class="col-sm-12 col-md-6 offset-md-6 px-md-0">
              <p class="tm-copyright-text mb-0 tm-text-primary">
                Copyright &copy; 2019 Company Name 
                
                - Design: <a rel="nofollow" href="https://www.facebook.com/templatemo">TemplateMo</a>
              </p>
            </footer>
          </div>
        </div>
      </section>
    </div>
    <!-- /.columns-bg -->
  </body>
</html>
